Section "InputClass"
	Identifier "Synaptics class"
	MatchProduct "SynPS/2"
	Driver "synaptics"
	Option "TapButton1" "1"
	Option "VertEdgeScroll" "true"
	Option "FingerHigh" "30"
	Option "MaxSpeed" "2.5"
	Option "FingerLow" "25"
	Option "MaxTapTime" "180"
	Option "AccelFactor" "0.012"
	Option "MinSpeed" "0.2"
	Option "VertScrollDelta" "100"
	Option "MaxTapMove" "220"
EndSection

Section "InputClass"
	Identifier "Alps class"
	MatchProduct "AlpsPS/2"
	Driver "synaptics"
	Option "TapButton1" "1"
	Option "VertEdgeScroll" "true"
	Option "CircScrollDelta" "0.1"
	Option "FingerHigh" "15"
	Option "MaxSpeed" "3"
	Option "FingerLow" "14"
	Option "EmulateMidButtonTime" "75"
	Option "MaxTapTime" "180"
	Option "CircularScrolling" "1"
	Option "AccelFactor" "0.025"
	Option "MinSpeed" "0.70"
	Option "HorizScrollDelta" "20"
	Option "EdgeMotionMinSpeed" "15"
	Option "VertScrollDelta" "20"
	Option "UpDownScrolling" "1"
	Option "CircScrollTrigger" "2"
	Option "MaxTapMove" "110"
	Option "EdgeMotionMaxSpeed" "15"
EndSection

Section "InputClass"
	Identifier "Elantech class"
	MatchProduct "ETPS/2"
	Driver "synaptics"
	Option "TapButton1" "1"
	Option "VertEdgeScroll" "true"
	Option "Emulate3Buttons" "off"
	Option "MaxSpeed" "0.72"
	Option "CoastingSpeed" "0.13"
	Option "LBCornerButton" "2"
	Option "TapButton2" "2"
	Option "AccelFactor" "0.0320"
	Option "CircularScrolling" "1"
	Option "CircScrollTrigger" "8"
	Option "HorizTwoFingerScroll" "1"
	Option "VertTwoFingerScroll" "1"
EndSection

Section "InputClass"
	Identifier "Appletouch class"
	MatchProduct "appletouch"
	Driver "synaptics"
	Option "TapButton1" "1"
	Option "VertEdgeScroll" "true"
	Option "FingerHigh" "30"
	Option "MaxSpeed" "1"
	Option "TapButton2" "2"
	Option "HorizEdgeScroll" "0"
	Option "AccelFactor" "0.0015"
	Option "TapButton3" "3"
	Option "FingerLow" "20"
	Option "PressureMotionMinZ" "10"
	Option "MaxTapTime" "100"
	Option "MinSpeed" "0.94"
	Option "HorizScrollDelta" "10"
	Option "VertScrollDelta" "10"
	Option "MaxTapMove" "20"
	Option "HorizTwoFingerScroll" "0"
	Option "VertTwoFingerScroll" "1"
EndSection
