<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
	<device>
		<match key="info.capabilities" contains="input.touchpad">
			<merge key="input.x11_driver" type="string">synaptics</merge>
			<merge key="input.x11_options.TapButton1" type="string">1</merge>
			<merge key="input.x11_options.VertEdgeScroll" type="string">true</merge>

			<match key="input.product" contains="SynPS/2">
				<merge key="input.x11_options.FingerLow" type="string">25</merge>
				<merge key="input.x11_options.FingerHigh" type="string">30</merge>
				<merge key="input.x11_options.MaxTapTime" type="string">180</merge>
				<merge key="input.x11_options.MaxTapMove" type="string">220</merge>
				<merge key="input.x11_options.VertScrollDelta" type="string">100</merge>
				<merge key="input.x11_options.MinSpeed" type="string">0.2</merge>
				<merge key="input.x11_options.MaxSpeed" type="string">2.5</merge>
				<merge key="input.x11_options.AccelFactor" type="string">0.012</merge>
			</match>

			<match key="input.product" contains="AlpsPS/2">
				<merge key="input.x11_options.FingerLow" type="string">14</merge>
				<merge key="input.x11_options.FingerHigh" type="string">15</merge>
				<merge key="input.x11_options.MaxTapTime" type="string">180</merge>
				<merge key="input.x11_options.MaxTapMove" type="string">110</merge>
				<merge key="input.x11_options.VertScrollDelta" type="string">20</merge>
				<merge key="input.x11_options.HorizScrollDelta" type="string">20</merge>
				<merge key="input.x11_options.EdgeMotionMinSpeed" type="string">15</merge>
				<merge key="input.x11_options.EdgeMotionMaxSpeed" type="string">15</merge>
				<merge key="input.x11_options.MinSpeed" type="string">0.70</merge>
				<merge key="input.x11_options.MaxSpeed" type="string">3</merge>
				<merge key="input.x11_options.AccelFactor" type="string">0.025</merge>
				<merge key="input.x11_options.UpDownScrolling" type="string">1</merge>
				<merge key="input.x11_options.EmulateMidButtonTime" type="string">75</merge>
				<merge key="input.x11_options.CircularScrolling" type="string">1</merge>
				<merge key="input.x11_options.CircScrollDelta" type="string">0.1</merge>
				<merge key="input.x11_options.CircScrollTrigger" type="string">2</merge>
			</match>

			<match key="info.product" contains="ETPS/2">
				<merge key="input.x11_options.AccelFactor" type="string">0.0320</merge>
				<merge key="input.x11_options.MaxSpeed" type="string">0.72</merge>
				<merge key="input.x11_options.Emulate3Buttons" type="string">off</merge>
				<merge key="input.x11_options.LBCornerButton" type="string">2</merge>
				<merge key="input.x11_options.VertTwoFingerScroll" type="string">1</merge>
				<merge key="input.x11_options.HorizTwoFingerScroll" type="string">1</merge>
				<merge key="input.x11_options.LockedDrags" type="string">1</merge>
				<merge key="input.x11_options.CoastingSpeed" type="string">0.13</merge>
				<merge key="input.x11_options.CircularScrolling" type="string">1</merge>
				<merge key="input.x11_options.CircScrollTrigger" type="string">8</merge>
				<merge key="input.x11_options.TapButton2" type="string">2</merge>
			</match>

			<match key="input.product" string="appletouch">
				<merge key="input.x11_options.FingerLow" type="string">55</merge>
				<merge key="input.x11_options.FingerHigh" type="string">60</merge>
				<merge key="input.x11_options.MaxTapTime" type="string">100</merge>
				<merge key="input.x11_options.MaxTapMove" type="string">20</merge>
				<merge key="input.x11_options.VertScrollDelta" type="string">30</merge>
				<merge key="input.x11_options.HorizScrollDelta" type="string">0</merge>
				<merge key="input.x11_options.MinSpeed" type="string">0.4</merge>
				<merge key="input.x11_options.MaxSpeed" type="string">1.2</merge>
				<merge key="input.x11_options.AccelFactor" type="string">0.1</merge>
			</match>
		</match>
	</device>
</deviceinfo>
