### /etc/modprobe.d/mac80211 - blacklist alternative driver variants for sidux
## lists wlan drivers for which mature and new mac80211 based drivers exist.
#
## comment out the preferred driver variants.
## uncomment the blacklist entries for unwanted variants

### Broadcom wlan cards
##### DO NOT BLACKLIST ANY Broadcom card, 2.6.22 needs bcm43xx, 2.6.23 b43/ b43legacy! #####
## b43/ b43legacy (mac80211)
#blacklist b43
#blacklist b43legacy
## bcm43xx (ieee80211softmac)
#blacklist bcm43xx

### Intel IPW3945abg wlan cards
## iwlwifi (mac80211)
#blacklist iwl3945
## ipw3945 (ieee80211) - blacklist or don't install the external module
blacklist ipw3945

### Intersil PRISM54 wlan cards
## p54 (mac80211)
#blacklist p54common
#blacklist p54pci
#blacklist p54usb
## prism54 (full-mac)
blacklist prism54

### RaLink wlan cards
## rt2x00 (mac80211)
#blacklist rt2400pci
#blacklist rt2500pci
#blacklist rt2500usb
#blacklist rt2x00lib
#blacklist rt2x00pci
#blacklist rt2x00usb
#blacklist rt61pci
#blacklist rt73usb
## RaLink/ serialmonkey legacy - blacklist or don't install the external module
blacklist rt2400
blacklist rt2500
blacklist rt2570
blacklist rt61
blacklist rt73

### ZyDAS zd1211 wlan cards
## zd1211rw-mac80211 (mac80211)
blacklist zd1211rw-mac80211
## zd1211rw (ieee80211softmac)
#blacklist zd1211rw

